{
  "name": "micro-videos-typescript",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "./src/@core",
    "./src/nestjs"
  ],
  "scripts": {
    "prestart:dev": "npm run build -w @fc/micro-videos",
    "start:dev": "npm run build:w -w @fc/micro-videos & npm run start:dev -w nestjs",
    "test": "jest",
    "test:cov": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eloicorreia/fullcycle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eloicorreia/fullcycle/issues"
  },
  "homepage": "https://github.com/eloicorreia/fullcycle#readme"
}
