{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "#seedwork/*": [
        "./@seedwork/*"
      ],
      "#category/*": [
        "./category/*"
      ]
    },
    "outDir": "./dist",
  },
  "include": [
    "./src/"
  ]
}